{
  "name": "pong",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "public/server.js",
  "scripts": {
    "start": "node public/server.js",
    "build": "node public/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "socket.io": "^4.7.2"
  }
}
